<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exercise.css">
    <title>JS exercise</title>
</head>
<body>
    FIRST:

<p>1. Change the content of the div#one to: "This is a div".</p>
<div id="one">
	
</div>

<p>2. Change the content of the div#two to: "This is a &lt;div&gt;".</p>
<div id="two">
	
</div>

<!-- Second -->
<br />
<br />

SECOND:

<p>1. Set the border style of the div#one to "1px solid red". (Write various versions of the code to use the different alternatives for setting the style)
<div id="one">
Div One	
</div>

<p>2. Set the background of div#two to: "lightblue".</p>
<div id="two">
Div Two
</div>


<p>3. Change the CSS class of div#three to "coral".</p>
<div id="three" class="salmon">
	
</div>

<!-- THIRD -->
<br />
<br />

THIRD:
Using JavaScript:

<p>1. Add a span element inside div#one
<div id="one">
	
</div>

<p>2. Add a link to http://uc.pt inside div#two.</p>
<div id="two">
	
</div>


<p>3. Remove the span element from div#three.</p>
<div id="three" >
	<span>stuff to remove</span>
</div>

<!-- FOURTH -->
<br />
<br />

FOURTH:

Using JavaScript:

<p>1. Add a click listener to div#one. When clicked, the left property of div#one should be changed to "200px".</p>
<div id="one">
	
</div>


<p>2. Add a "mouseenter" listener to div#two. When the mouse enters the div, change its background color to red. Add also a "mouseleave" listener to reverse the effect.</p>
<div id="two">
	
</div>


<!-- FIFTH -->
<br />
FIFTH:

<p>1. Create a script that creates a new div and appends it to the body every 5 seconds. (Can you make the script stop creating divs after 20 divs have been created?)</p>
<div id="one">
	
</div>

<script src="exercise.js"></script>
</body>
</html>