<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Product List</title>
</head>

<body>
    <div class="container">
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="product">
            <div class="product__image">
                <img src="images/50061505_575246.png" alt="">
            </div>
            <div class="product__details">
                <div class="product__details--title">
                    Beats Solo2 On Ear Headphones - Black
                </div>
                <div class="product__details--review">
                    <div class="product__details--review-stars">
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-yellow"></i>
                        <i class="fas fa-star product__details--review-gray"></i>
                    </div>
                    <div class="product__details--review-reviews">
                        0 reviews
                    </div>
                    <div class="product__details--review-button">
                        <a href="#">Submit a review</a>
                    </div>
                </div>
                <div class="product__details--price">
                    <div class="product__details--price-discounted">
                        $499
                    </div>
                    <div class="product__details--price-original">
                        $599
                    </div>
                </div>
                <div class="product__details--text">
                    Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut
                    lectus. Sed et lectus lorem nunc leifend laorevtr istique et congue. Vivamus adipiscin vulputate g
                    nisl ut dolor ...
                </div>
                <div class="product__details--buttons">
                    <div class="product__details--buttons-cart">
                        <i class="fas fa-shopping-cart"></i>
                        Add To Cart
                    </div>
                    <div class="product__details--buttons-favorite">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>